# filename: conf/docs/navbar.cfg
# path: NONE

############################################################
##
##
##
############################################################

include conf/elements/themepicker.cfg

docs_navbar: &docs_navbar
	wrap: |
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/docs">
			<img class="img-responsive" src="">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="/docs/home">Documentation Home</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Getting Started
				<span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">
			    <li><a href="/docs/gettingstarted/introduction">Introduction</a></li>			  
			    <li><a href="/docs/gettingstarted/installation">Installation</a></li>
			    <li><a href="/docs/gettingstarted/filestructure">File Structure</a></li>
			    <li><a href="/docs/gettingstarted/firstapplication">First Application</a></li>
			    <li><a href="/docs/gettingstarted/applicationserver">Application Server</a></li>
			    
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Design
				<span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">
			    <li><a href="/docs/design/views">Views</a></li>
			    <li><a href="/docs/design/content">Content</a></li>
			    <li><a href="/docs/design/markers">Markers</a></li>
			    <li><a href="/docs/design/templates">Templates</a></li>
			    <li><a href="/docs/design/processors">Processors</a></li>
			    <li><a href="/docs/design/data">Data Objects</a></li>
			    <li><a href="/docs/design/forms">Forms</a></li>
			    <li><a href="/docs/design/tables">Tables</a></li>
			    <li><a href="/docs/design/javascript">Javascript</a></li>
			    <!-- <li><a href="/docs/design/elements">Elements</a></li> -->
			  </ul>
			</li>			
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Reference
				<span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">			    
			    <li><a href="/docs/reference/processors"><strong>Processors</strong></a></li>
			    <li><a href="/docs/reference/processors/cache">cache</a></li>
			    <li><a href="/docs/reference/processors/dataObj">dataObj</a></li>
			    <li><a href="/docs/reference/processors/email">email</a></li>
			    <li><a href="/docs/reference/processors/file">file</a></li>
			    <li><a href="/docs/reference/processors/image">image</a></li>
			    <li><a href="/docs/reference/processors/logic">logic</a></li>
			    <li><a href="/docs/reference/processors/loop">loop</a></li>
			    <li><a href="/docs/reference/processors/mysql">mysql</a></li>
			    <li><a href="/docs/reference/processors/redirect">redirect</a></li>
			    <li><a href="/docs/reference/processors/rest">rest</a></li>
			    <li><a href="/docs/reference/processors/session">session</a></li>
			    <li><a href="/docs/reference/processors/shell">shell</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="/docs/reference/elements"><strong>Elements</strong></a></li>
			    <li><a href="/docs/reference/elements/markdown">Markdown</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="/docs/templates"><strong>Templates</strong></a></li>
			    <li><a href="/docs/reference/templates/html-basic">HTML-Basic</a></li>
			    <li><a href="/docs/reference/templates/html-bootstrap-panel">HTML-Bootstrap-Panel</a></li>
			    <li><a href="/docs/reference/templates/html-datatables">HTML-Datatables</a></li>
			    <li><a href="/docs/reference/templates/html-form">HTML-Form</a></li>
			  </ul>
			</li>

			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Tutorials
				<span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">			    
			    <li><a href="/docs/tutorials/database"><strong>Database</strong></a></li>
			    <li><a href="/docs/tutorials/database/crud">CRUD</a></li>
			  </ul>
			</li>



		      </ul>	      
		      <ul class="nav navbar-nav navbar-right">
			|
			<!--
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"> </i> My Account <span class="caret"></span></a>
			  <ul class="dropdown-menu">
			    <li role="separator" class="divider"></li>
			  </ul>
			</li>
			-->
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
	content:
		-
			<<: *themepicker		