# filename: conf/docs/urls.cfg

-
	/docs/home:
		alias: /docs
		conf: conf/docs/home.cfg
		#debug: true
		noindent:

# Installation


# Getting Started
-
	/docs/gettingstarted/introduction:
		conf: conf/docs/gettingstarted/introduction.cfg
-
	/docs/gettingstarted/installation:
		conf: conf/docs/gettingstarted/installation.cfg
-
	/docs/gettingstarted/filestructure:
		conf: conf/docs/gettingstarted/filestructure.cfg
-
	/docs/gettingstarted/firstapplication:
		conf: conf/docs/gettingstarted/firstapplication.cfg
-
	/docs/gettingstarted/applicationserver:
		conf: conf/docs/gettingstarted/applicationserver.cfg

# Server
-
	/docs/server/apache:
		conf: conf/docs/server/apache.cfg
-
	/docs/server/cherry:
		conf: conf/docs/server/cherry.cfg

# Design
-
	/docs/design/views:
		conf: conf/docs/design/views.cfg
-
	/docs/design/content:
		conf: conf/docs/design/content.cfg
		alias: /contentblocks
-
	/docs/design/markers:
		conf: conf/docs/design/markers.cfg
-
	/docs/design/templates:
		conf: conf/docs/design/templates.cfg
-
	/docs/design/processors:
		conf: conf/docs/design/processors.cfg

-
	/docs/design/data:
		conf: conf/docs/design/data.cfg
-
	/docs/design/forms:
		conf: conf/docs/design/forms.cfg
-
	/docs/design/tables:
		conf: conf/docs/design/tables.cfg
		header: 
			#- 'Access-Control-Allow-Origin: *'
			- "'Access-Control-Allow-Origin','*'"
-
	/docs/design/javascript:
		conf: conf/docs/design/javascript.cfg		


# Develop
-
	/docs/develop/classes/view:
		conf: conf/docs/develop/classes/view.cfg



		
		
# reference
-
	/docs/reference/processors:
		conf: conf/docs/reference/processors/processors.cfg
-
	/docs/reference/processors/cache:
		conf: conf/docs/reference/processors/cache.cfg
-
	/docs/reference/processors/dataObj:
		conf: conf/docs/reference/processors/dataObj.cfg
-
	/docs/reference/processors/email:
		conf: conf/docs/reference/processors/email.cfg
-
	/docs/reference/processors/file:
		conf: conf/docs/reference/processors/file.cfg
-
	/docs/reference/processors/image:
		conf: conf/docs/reference/processors/image.cfg		
-
	/docs/reference/processors/logic:
		conf: conf/docs/reference/processors/logic.cfg
-
	/docs/reference/processors/loop:
		conf: conf/docs/reference/processors/loop.cfg
-
	/docs/reference/processors/mysql:
		conf: conf/docs/reference/processors/mysql.cfg
-
	/docs/reference/processors/redirect:
		conf: conf/docs/reference/processors/redirect.cfg
-
	/docs/reference/processors/rest:
		conf: conf/docs/reference/processors/rest.cfg
-
	/docs/reference/processors/shell:
		conf: conf/docs/reference/processors/shell.cfg
-
	/docs/reference/processors/session:
		conf: conf/docs/reference/processors/session.cfg

# Elements
-
	/docs/reference/elements/markdown:
		conf: conf/docs/reference/elements/markdown.cfg

-
	/docs/reference/elements:
		conf: conf/docs/reference/elements/elements.cfg


# Tempaltes
-
	/docs/reference/templates/html-basic:
		conf: conf/docs/reference/templates/html-basic.cfg
-
	/docs/reference/templates/html-bootstrap-panel:
		conf: conf/docs/reference/templates/html-bootstrap-panel.cfg
-
	/docs/reference/templates/html-datatables:
		conf: conf/docs/reference/templates/html-datatables.cfg
-
	/docs/reference/templates/html-form:
		conf: conf/docs/reference/templates/html-form.cfg		
		
# Examples
-
	/docs/tutorials/database:
		conf: conf/docs/tutorials/database/toc.cfg
		
-
	/docs/tutorials/database/crud:
		conf: conf/docs/tutorials/database/crud.cfg		
-
	/docs/tutorials/database/crud/create:
		conf: conf/docs/tutorials/database/crud-create.cfg
-
	/docs/tutorials/database/crud/read:
		conf: conf/docs/tutorials/database/crud-read.cfg
-
	/docs/tutorials/database/crud/update:
		conf: conf/docs/tutorials/database/crud-update.cfg
-
	/docs/tutorials/database/crud/delete:
		conf: conf/docs/tutorials/database/crud-delete.cfg		
-
	/docs/tutorials/database/crud/list:
		conf: conf/docs/tutorials/database/crud-list.cfg	

-
	/docs/tutorials/database/crud/cle:
		conf: conf/docs/tutorials/database/cle.cfg

# what is this?
-
	/docs/design/templates/library:
		conf: conf/docs/design/templates/library.cfg
