# test of merging data

# merge lists
content:
	-
		process:
			**dataObjCreate
			data:
				value:
					- one
					- two
				format: raw
				store: listobj
		value: '{{listobj}}'
	-
		process:
			**dataObjCreate
			data:
				merge:
				value:
					- three
					- four
				format: raw
				store: listobj
		value: '{{listobj}}'	
	
	-
		process:
			**dataObjCreate
			data:
				value: '{ "one": 1, "two": 2 }'
				format: json
				store: dictobj
		value: '{{dictobj}}'	
	-
		process:
			**dataObjCreate
			data:
				merge:
				value: '{ "three": 3, "four": 4 }'
				format: json
				store: dictobj
		value: '{{dictobj}}'