# multiple file upload test

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg

# Page name
view_name: &view_name "Multi File Upload"

view: &view
	content:
		-
			**h3
			class: page-header
			value: Fill out this form
		-
			**form
			name: test
			content:
				-
					**file
					label: Upload a file
					name: files
					attributes:
						multiple:
				-
					**button
					name: Submit	
			postprocess:
				**loop
				data:
					value: '{{session:files}}'
					format: list
				key: i
				subprocess:
					**fileWrite
					path: 'tmp/{{i:name}}'
					value: '{{i:value}}'

include conf/admin/template_login.cfg