# single file upload test

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg

# Page name
view_name: &view_name "Single File Upload"

view: &view
	content:
		-
			**h3
			class: page-header
			value: Fill out this form
		-
			**form
			name: test
			content:
				-
					**file
					label: Upload a file
					name: file
				-
					**button
					name: Submit	

			postprocess:
				**fileWrite
				path: 'tmp/{{session:file:name}}'
				value: '{{session:file:value}}'



include conf/admin/template_login.cfg
