# filename: conf/urls.cfg

# Admin

# 	Login/Logout
-
	/admin/login:
		conf: conf/admin/login.cfg
		alias: /
	
	/admin/logout:
		conf: conf/admin/logout.cfg

# 	Dashboard
-
	/admin/dashboard:
		conf: conf/admin/dashboard.cfg

#	Editor
-
	/admin/editor:
		conf: conf/admin/editor/main.cfg
-		
	/admin/editor/file/manager:
		conf: conf/admin/editor/file/manager.cfg
-		
	/admin/editor/file/editor:
		conf: conf/admin/editor/file/editor.cfg
		noindent:
-		
	/admin/editor/file/loader:
		conf: conf/admin/editor/file/loader.cfg
		keepmarkers:

# 	Management

# 		Group
-
	/admin/management/group/list:
		conf: conf/admin/management/group/list.cfg

	/admin/management/group/create:
		conf: conf/admin/management/group/create.cfg

	/admin/management/group/edit:
		conf: conf/admin/management/group/edit.cfg


# 		Role
-
	/admin/management/role/list:
		conf: conf/admin/management/role/list.cfg

	/admin/management/role/create:
		conf: conf/admin/management/role/create.cfg

	/admin/management/role/edit:
		conf: conf/admin/management/role/edit.cfg


# 		User
-
	/admin/management/user/list:
		conf: conf/admin/management/user/list.cfg

	/admin/management/user/create:
		conf: conf/admin/management/user/create.cfg

	/admin/management/user/edit:
		conf: conf/admin/management/user/edit.cfg
		

# map
-
	/map:
		conf: conf/map.cfg
		
-
	/merge:
		conf: conf/merge.cfg
	
-
	/multifile:
		conf: conf/multifile.cfg
		
-
	/singlefile:
		conf: conf/singlefile.cfg


