# filename: conf/admin/editor/file/loader.cfg
# path: /admin/editor/file/loader

## WARNING ##
## DO NOT CHANGE IN EDITOR ##

############################################################
##
## Admin : Editor : File loader
##
############################################################

include conf/admin/bouncer.cfg


process:
	-
		**inlinebouncer
	-
		# Was a path given?
		**if
		expression: '{{exists(get:path)}}'
		'true':
			**fileRead
			path: '{{get:path}}'
			data:
				format: string
				store: fileContent
				nomarkup:
			'true':
				nomarkup:
				content:
					singlemarkup:
					#value: '{{escape_markers(fileContent)}}'
					value: '{{fileContent}}'