# filename: conf/docs/reference/elements/elements.cfg
# path: /docs/reference/elements

view_name: &view_name "Refernece  : Elements"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/docs/reference/elements/templates.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	<<: *docs_navbar

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *elements_table
					


include conf/docs/template.cfg