# filename: conf/docs/reference/elements/markdown.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Elements : Markdown
##
############################################################

view_name: &view_name "Reference  : Elements : Markdown"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		**datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**h4
					value: Description					
				-
					**p
					value: |
						Markdown is a popular markup language used in wiki and documentaions sites.
				-
					**p
					value: |
						The built-in libraies for Markdown support use the python package <a href="https://python-markdown.github.io/" target="_blank"><b>markdown</b></a>.
				-
					**ace
					id: ace-10
					code: |
						pip install markdown						
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						# full syntax
						type: lib.elements.markdown_.Markdown
						extensions:
							# optional extension list
							- markdown.extensions.tables
						value: |
							markdown text

						# short syntax
						\**markdown
						extensions:
							# optional extension list
							- markdown.extensions.tables
						value: |
							markdown text					
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: cache
					values:
						- 
							- extensions
							- list of extensions desired
							- Optional
							- "[] empty list"
						- 
							- value
							- markdown text
							- Required
							- "empty string"
				-
					**h4
					value: Example
				-
					**ace
					id: ace-3
					code: |
						\**markdown
						value: |
							I really like using Markdown.
							
							I think I'll use it to format all of my documents from now on.
							This is the *[Markdown Guide](https://www.markdownguide.org)*.						
					
include conf/docs/template.cfg