# EDITOR 
-
	path: /admin/editor
	conf: conf/admin/editor/main.cfg
-		
	path: /admin/editor/file
	conf: conf/admin/editor/file.cfg
	noindent:

-		
	/admin/editor/loader:
		conf: conf/admin/editor/loader.cfg
		keepmarkers:
		noindent:

-
	path: /admin/editor/newdirectory
	conf: conf/admin/editor/newdirectory.cfg
-
	path: /admin/editor/newfile
	conf: conf/admin/editor/newfile.cfg