# filename: conf/urls.cfg

# Example Format
#-
#	/url/path/:
#		conf: conf/path/filename.cfg

-
	/:
		conf: conf/docs.cfg


# Include Documetnation (/docs)
include conf/docs/urls.cfg

# Include Tests (/tests)
include conf/tests/urls.cfg
