# filename: conf/urls.cfg

# Include Documetnation (/docs)
include conf/docs/urls.cfg

# Example Format
#-
#	/url/path/:
#		conf: conf/path/filename.cfg

-
	/:
		conf: conf/docs.cfg


# Include Tests (/tests)
#include conf/tests/urls.cfg

-
	/test:
		conf: conf/test.cfg
		
-
	/test2:
		conf: conf/test2.cfg