ace: &ace
	
	#id: keep this commented out to use parent id
	# code: This is the code that will be diplayed by ace
	
	height: 100px
	width: 100%
	mode: yaml
	theme: '{{session:theme}}'
	options:
		tabSize: 4
		useSoftTabs: false
		fontSize: "11pt"
		maxLines: Infinity
		
	wrap: |
		<div style="margin-bottom: 10px;">
			<div id="editor-{{id}}" style="width: {{width}}; height: {{height}}; "></div>
		</div>
		<script>
			$(document).ready( function() {
				
				var code = `
		{{escape_script(code)}}|`
				code = code.replace(/    /g, '\t');
				var editor = ace.edit("editor-{{id}}");
				editor.getSession().setMode("ace/mode/{{mode}}");
				editor.setTheme("ace/theme/{{theme}}");
				editor.setOptions({{json(options)}});
				editor.setReadOnly(true);
				editor.setShowPrintMargin(false);
				editor.setHighlightActiveLine(false);
				editor.setHighlightGutterLine(false);
				editor.renderer.setShowGutter(false)				
				editor.insert(code);
				
			})
		</script>