ace: &ace
	height: 100px
	width: 100%
	mode: text
	#margin-bottom: 10px; 
	value: |
		<div style="margin-bottom: 10px;">
			<div id="editor-{{id}}" style="width: {{width}}; height: {{height}}; background: #f2f4f7;"></div>
		</div>
		<script>
			$(document).ready( function() {
				
				var code = `{{code}}`
				code = code.replace(/    /g, '\t');
				
				var editor = ace.edit("editor-{{id}}");
				editor.getSession().setMode("ace/mode/{{mode}}");
				editor.setOptions({ tabSize: 4, useSoftTabs: false, fontSize: "11pt", maxLines: Infinity });
				editor.setReadOnly(true);
				editor.setShowPrintMargin(false);
				editor.setHighlightActiveLine(false);
				editor.setHighlightGutterLine(false);
				editor.renderer.setShowGutter(false)				
				editor.insert(code);
				
			})
		</script>