# filename: conf/urls.cfg

# Include Documetnation (/docs)
#include conf/docs/urls.cfg

# Include Tests (/tests)
#include conf/tests/urls.cfg


# Example Format
#-
#	/url/path/:
#		conf: conf/path/filename.cfg

-
	/wifi:
		conf: conf/wifi/scan.cfg
		alias: /
-
	/wifi/join:
		conf: conf/wifi/join.cfg
-
	/api/wifi/list:
		conf: conf/api/wifi/list.cfg
		
