# filename: conf/template_login.cfg

############################################################
#
#	Template: Login template
#
############################################################

**html
content:
	-
		**head
		content:	
			-
				**title
				value: *view_name
			
			# JQuery
			-
				**js
				value: '/static/bower_components/jquery/dist/jquery.min.js'
			
			# Bootstrap
			-
				**responsive			
			-
				**js
				value: '/static/bower_components/bootstrap/dist/js/bootstrap.min.js'		
			-
				**css
				value: '/static/bower_components/bootstrap/dist/css/bootstrap.min.css'
				
			# Datatables	
			-
				**js
				value: '/static/bower_components/datatables/media/js/jquery.dataTables.min.js'
			-
				**js
				value: '/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js'	
			-
				**css
				value: '/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css'
			
			# Datatables Custom functions
			-
				**js
				value: '/static/js/table-elements.js'

			# Font Awsome (icons)
			-
				**css
				value: '/static/bower_components/font-awesome-4.5.0/css/font-awesome.min.css'
			
	-
		**body
		content:
			
			# View
			- 
				wrap: |
					<div class="container">
						<div class="row">
						|
						</div>
					</div>
				content:
					**view

						