# filename: conf/public/contact.cfg
# path: /public/contact

############################################################
##
## Public : Contact
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-form.cfg

# Database settings
#include conf/settings/db.cfg

# Page name
view_name: &view_name "Form Test"

# View
view: &view
	content:
		-
			**h3
			value: testing processor.loop.Loop
			class: page-header
			
		-
			**h4
			value: Test 2			
		-
			**div
			process:
				type: lib.processors.loop.Loop
				data:
					format: yaml
					key: i
					value: |
						-
							-
								- 
									name: one
									value: 1
								-
									name: two
									value: 2
							-
								- 
									name: three
									value: 3
								-
									name: four
									value: 4
						-
							-
								- 
									name: five
									value: 5
								-
									name: six
									value: 6
							-
								- 
									name: seven
									value: 7
								-
									name: eight
									value: 8
				subprocess:
					type: lib.processors.loop.Loop
					data:
						format: python
						value: '{{i}}'
						key: j
					subprocess:				
						type: lib.processors.loop.Loop
						data:
							format: python
							value: '{{j}}'
							key: k
						content:
							-
								value: |
									test: {{k}}</br>
										

									
include conf/template_public.cfg