# filename: conf/public/contact.cfg
# path: /public/contact

############################################################
##
## Public : Contact
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-form.cfg

# Database settings
#include conf/settings/db.cfg

# Page name
view_name: &view_name "Form Test"

# View
view: &view
	content:
		-
			**h3
			value: testing processor.loop.Loop
			class: page-header
		-
			**h4
			value: Test 1
		-
			**p
			value: |
				This is a test of a loop with a sinlge layer of data
		-
			**div
			process:
				type: lib.processors.loop.Loop
				data:
					format: yaml
					value: |
						- 
							name: one
							value: 1
						-
							name: two
							value: 2
						- 
							name: three
							value: 3
						-
							name: four
							value: 4
						- 
							name: five
							value: 5
						-
							name: six
							value: 6
						- 
							name: seven
							value: 7
						-
							name: eight
							value: 8
							
				# this is the name by which each element in the data can be accessed
				key: myattr
				# default key is 'i'
				
				# Generate content from the elements in the data
				content:
					# make a content element to display each data element
					# The location of data for this element is 'this:$key'
					value: |
						{{this:myattr:name}}: {{this:myattr:value}}</br>							
		-
			**h4
			value: Test 2
		-
			**p
			value: |
				This is a test of a loop with multiple layers of data			
		-
			**div
			process:
				type: lib.processors.loop.Loop
				key: i
				data:
					format: yaml
					value: |
						-
							-
								- 
									name: one
									value: 1
								-
									name: two
									value: 2
							-
								- 
									name: three
									value: 3
								-
									name: four
									value: 4
						-
							-
								- 
									name: five
									value: 5
								-
									name: six
									value: 6
							-
								- 
									name: seven
									value: 7
								-
									name: eight
									value: 8
				subprocess:
					type: lib.processors.loop.Loop
					data:
						format: python
						value: '{{i}}'
					key: j
					subprocess:				
						type: lib.processors.loop.Loop
						data:
							format: python
							value: '{{j}}'
						key: k
						content:
							value: |
								{{this:k:name}}: {{this:k:value}}</br>								

include conf/template_public.cfg